# GraphicCardCompare

./: .gitignore  Mijalski.GraphicCardCompare.sln  Mijalski.GraphicCardCompare.sln.DotSettings  README.md
ApplicationLogic/: ApplicationLogic.csproj
ApplicationLogic/Business/GraphicCards/: GraphicCardAppService.cs  GraphicCardDto.cs
ApplicationLogic/Business/GraphicCards/CommandServices/: GraphicCardCreateCommandService.cs  GraphicCardUpdateCommandService.cs
ApplicationLogic/Business/GraphicCards/Profiles/: GraphicCardDtoToGraphicCard.cs  GraphicCardToGraphicCardDto.cs
ApplicationLogic/Business/Specs/: RamDto.cs
ApplicationLogic/Business/Specs/Profiles/: RamToRamDto.cs
ApplicationLogic/Business/Vendors/: VendorAppService.cs  VendorDto.cs
ApplicationLogic/Business/Vendors/Profiles/: VendorDtoToVendor.cs  VendorToVendorDto.cs
ApplicationLogic/Generics/AppServices/: AppService.cs
ApplicationLogic/Generics/CommandServices/: CreateCommandService.cs  DeleteCommandService.cs  UpdateCommandService.cs
ApplicationLogic/Generics/QueryServices/: QueryService.cs
ApplicationLogic/IGenerics/: IEntityDto.cs
ApplicationLogic/IGenerics/AppServices/: IAppService.cs
ApplicationLogic/IGenerics/CommandServices/: ICreateCommandService.cs  IDeleteCommandService.cs  IUpdateCommandService.cs
ApplicationLogic/IGenerics/QueryServices/: IQueryService.cs
BusinessLogic/: CustomControl1.cs
BusinessLogic/Themes/: Generic.xaml
DomainLogic.Shared/: Application.Shared.csproj
DomainLogic/Business/GraphicCards/: GraphicCard.cs
DomainLogic/Business/Specs/: Ram.cs
DomainLogic/Business/Vendors/: Vendor.cs
DomainLogic/Generics/: CreationAuditedEntity.cs  Entity.cs
DomainLogic/IGenerics/: IEntity.cs
EntityFrameworkCore/: DatabaseContext.cs  DesignTimeDatabaseContextFactory.cs  EntityFrameworkCore.csproj
EntityFrameworkCore/Business/GraphicCards/: GraphicCard.cs
EntityFrameworkCore/Business/Specs/: Ram.cs
EntityFrameworkCore/Business/Vendors/: Vendor.cs
EntityFrameworkCore/EntityTypeConfigurations/: GraphicCardEntityTypeConfiguration.cs  RamEntityTypeConfiguration.cs  VendorEntityTypeConfiguration.cs
EntityFrameworkCore/Generics/: CreationAuditedEntity.cs  Entity.cs  Repository.cs
EntityFrameworkCore/IGenerics/: IRepository.cs
EntityFrameworkCore/Migrations/: 20200109202552_Initital.Designer.cs  20200109202552_Initital.cs  20200109205158_seed-data.Designer.cs  20200109205158_seed-data.cs  20200109205328_seed-data2.Designer.cs  20200109205328_seed-data2.cs  20200109205451_seed-data3.Designer.cs  20200109205451_seed-data3.cs  DatabaseContextModelSnapshot.cs
GraphicCardCompare/: Annotations.cs  App.xaml  App.xaml.cs  GraphicCardCompare.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
